/*
 * Common SASS for both Trend CT & CT Viewpoints
 *---------------------------------------------------------------------------
 */


.nav-left li.site-name a
  font-family: $highlightfont !important
  font-weight: bold
  font-size: 16px
  margin-top: 3px

body #page
  font-family: "Lato", "Arial"
  max-width: 1300px
  margin: 0 auto
  width: 100%
  overflow-x: hidden !important
  -webkit-transition: all 100ms linear
  -moz-transition: all 100ms linear
  -o-transition: all 100ms linear
  -ms-transition: all 100ms linear
  transition: all 100ms linear
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.archive .entry-content.with-hero, .home .entry-content.with-hero
  background: none !important

.home .entry-content
  padding-left: 0 !important

.homepage-topstory
  border-bottom: 0px solid $border-color

h1.entry-title, h2.entry-title a
  +hed-text
  margin-bottom: 20px
  margin-top: 2px
  position: relative

.home .entry-title a
  font-size: 23px !important
  font-weight: bold
  margin-bottom: 20px !important

.home .homepage-small .entry-title a
  @media screen and (max-width: $breakpoint1)
    margin-top: 25px

.home .homepage-big .entry-title a
  @media screen and (max-width: $breakpoint1)
    margin-top: 35px

h1.entry-title:hover, h2.entry-title a:hover
  text-decoration: none
  color: $red

.by-author::before
  width: 100px
  float: left
  height: 100px
  border-bottom: 1px solid #000
  padding: 10px 0

.page h1.entry-title
  margin-top: 50px
  text-align: left
  font-weight: 100

h2.entry-title a
  font-size: 36px
  margin-bottom: 12px
  line-height: 1

.single .entry-title
  font-size: 32px !important

span.post-category-link a
  text-align: right
  float: left
  +kicker-text
  background: $border-color
  color: $highlight-color !important
  font-size: 12px !important
  border: 1px dotted $border-color-dark
  padding: 1px 2px
  width: auto
  margin-bottom: 5px

.home span.post-category-link a
  float: right

.homepage-big img
  float: left
  width: 100%

.homepage-big .entry-content.with-hero
  margin: -22px 10px 0
  width: 100% !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100%
    margin-top: 10px

.homepage-medium
  padding: 50px 0 30px !important
  @media screen and (max-width: $breakpoint1)
    padding: 0px 0 30px !important

.homepage-medium header .hero
  float: right
  width: 30%
  margin-top: 5px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100%
    margin-top: 45px

.homepage-medium .with-hero
  float: left
  width: 65% !important
  margin: -22px 1% 0 0 !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    margin-top: 10px !important

.homepage-small header .hero
  float: right
  width: 20%
  display: none
  @media screen and (max-width: $breakpoint1)
    width: 100%

.single-post .hero img
  float: left
  width: 100%

.hero img
  @media screen and (max-width: $breakpoint1)
    width: 100%
    max-width: 450px

.single-post .hero
  padding: 0
  margin: 0

.single-post .hero.is-image
  margin-bottom: 20px

.homepage-small .with-hero
  float: left
  width: 100% !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.entry-content p
  +body-text
  margin-bottom: 25px

.entry-content p:first-child:first-letter
  float: left
  color: $main-color
  font-size: 75px
  line-height: 60px
  padding-top: 8px
  padding-right: 10px
  padding-left: 3px
  font-weight: 100

.home h5.top-tag
  margin-top: 25px
  position: absolute
  top: 20px
  width: 100%
  text-align: left !important
  border-bottom: 1px solid $border-color
  left: 0
  @media screen and (max-width: $breakpoint1)
    margin-top: 25px
    top: -20px

.home .homepage-big h5.top-tag
  margin-top: 0px
  top: 4px
  width: 100%
  text-align: left !important
  left: 0
  text-align: left
  @media screen and (max-width: $breakpoint1)
    padding-top: 0px

.home .homepage-big .entry-date, .home .homepage-big .entry-date.updated
  top: 0 !important

h5.top-tag
  margin-top: 25px
  width: 100%
  text-align: left !important
  left: 0
  text-align: left
  @media screen and (max-width: $breakpoint1)
    padding-top: 25px

.post-category-link, .post-category-link a
  float: left
  width: 100% !important
  text-align: left !important

.home article .top-tag a
  text-align: left !important
  width: auto !important
  float: left !important

article .top-tag a
  float: left !important
  border: none !important
  background: none !important
  color: $red !important

.home .entry-content.with-hero
  margin: -4px 10px 0 0
  width: 72%
  @media screen and (max-width: $breakpoint1)
    width: 100%
    margin: -22px 0px

.byline a
  color: $red

h5.byline span.by-author
  +kicker-text
  position: relative
  color: $red
  text-align: left
  display: none
  @media screen and (max-width: 700px)
    display: block
    margin-bottom: 10px

.home h5.byline span.by-author
  display: block !important
  margin-bottom: 10px !important

.homepage-medium h5.top-tag, .homepage-small h5.top-tag
  margin-top: 0 !important

.sep
  display: none !important

.home .entry-date, .home .entry-date.updated
  +kicker-text
  font-weight: 400
  float: right
  color: $border-color-dark !important
  width: auto
  text-align: right
  margin-bottom: 20px
  margin-top: 5px

.entry-date, .entry-date.updated
  width: 100%
  +kicker-text
  text-align: left
  margin-bottom: 20px

.home .entry-date, .home .entry-date.updated
  position: absolute
  top: 18px
  font-size: 13px !important
  right: 0
  @media screen and (max-width: $breakpoint1)
    top: 0px

.single-post #content, .category #content, .author #content, #content-main
  width: 75% !important
  float: right
  padding: 0 0px 0 30px
  margin-bottom: 85px
  color: black
  margin-top: 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    padding: 10px

#rail, #sidebar
  position: relative
  float: left
  width: 24%
  margin-left: 0 !important
  height: 100%
  padding-right: 30px
  min-height: 90px
  padding-top: 0px
  position: static
  background: none !important
  padding-bottom: 100px
  border-right: 1px solid $border-color
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 100ms linear
  -moz-transition: all 100ms linear
  -o-transition: all 100ms linear
  -ms-transition: all 100ms linear
  transition: all 100ms linear
  @media screen and (max-width: $breakpoint1)
    width: 100% !important

#sidebar
  float: left
  width: 22%
  @media screen and (max-width: $breakpoint1)
    width: 100% !important

.author #content, .single-post #content, .page #content, .category #author, .search #content
  float: right
  @media screen and (max-width: $breakpoint1)
    padding-top: 40px !important
    width: 100%

.widget + .widget
  border-top: #fff 40px solid
  padding: 5px 0 10px

#text-2
  background: #fff
  margin-bottom: 0px

.widget-links a
  max-height: 100px
  overflow: hidden

#text-2 .widget-links a
  color: $main-color !important
  font-size: 19px
  line-height: 30px
  font-family: $highlightfont
  font-weight: 600
  padding: 0px !important

.widget ul
  list-style-type: none
  margin: 0 !important
  padding: 12px !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    margin-top: 45px !important

.widget-links a, .largo-recent-posts a, .menu-contributors-container a
  +sidebar-hed

.widget-links a:after, .largo-recent-posts a:after, .menu-contributors-container a:after
  width: 100%
  float: left
  margin: 0px
  border-bottom: 0px solid #fff !important

.largo-recent-posts li a
  color: $red !important

.largo-recent-posts li:first-child:before
  content: "1\a♦"
  +trendingNums

.largo-recent-posts li:nth-child(2):before
  content: "2\a♦♦"
  +trendingNums

.largo-recent-posts li:nth-child(3):before
  content: "3\a♦♦♦"
  +trendingNums

.largo-recent-posts li:nth-child(4):before
  content: "4\a♦♦♦♦"
  +trendingNums

.largo-recent-posts li:nth-child(5):before
  content: "5\a♦♦♦♦♦"
  +trendingNums

h3.widgettitle
  +kicker-text
  color: white !important

.navbar-inner
  background: none
  position: relative
  height: 37px

.navbar.open .nav-shelf:after
  background-image: none !important

.navbar .nav
  width: 100%
  right: 0%
  left: auto
  top: 0
  margin-left: 0px
  position: absolute
  display: block
  text-align: center
  @media screen and (max-width: $breakpoint1)
    width: auto

.menu-item-32, .menu-item-31
  float: right !important

.navbar li
  width: auto
  padding: 4px 15px
  margin-top: -3px

.navbar li a
  display: block
  float: left
  margin-bottom: 0
  padding: 8px 0 5px
  +kicker-text
  background: none !important
  color: $highlight-color !important

.tagline
  pointer-events: none !important
  font-size: 14px !important
  color: $border-color-dark !important
  margin-top: 36px
  float: left
  width: 100%
  text-align: center
  margin-bottom: 0px
  position: absolute
  left: 0
  z-index: 100
  top: 100%
  text-transform: uppercase
  font-weight: 100
  font-style: italic
  font-family: "Lato", "Times", "Serif"
  @media screen and (max-width: $breakpoint1)
    bottom: 0px
    height: 55px
    margin-top: 24px !important
    padding-right: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border-bottom: 1px dotted $border-color-dark
  @media screen and (max-width: 500px)
    border-bottom: 1px dotted $border-color-dark
    margin-bottom: -2px

h1.branding a, h2.branding a
  width: 100%
  float: left
  position: relative
  height: 61px
  margin: 15px 0 20px !important
  @media screen and (max-width: $breakpoint1)
    margin-top: 10px !important
  @media screen and (max-width: 500px)
    height: 67px

.branding > a > span[itemprop~="name"]
  width: 324px
  left: 0%
  padding-left: 50%
  margin-left: -162px
  float: left
  height: 80px
  background-size: 324px 80px
  background-position: right
  @media screen and (max-width: $breakpoint1)
    width: 203px
    height: 50px
    margin-top: 30px
    margin-left: -101.5px
    background-size: 203px 50px

.branding > a > span[itemprop~="name"]:hover
  opacity: 0.8

.global-nav-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #fff
  z-index: 99999999
  box-shadow: 1px 1px 5px -2px $border-color-dark !important

.global-nav
  @media screen and (max-width: $breakpoint1)
    background-color: #fff !important
    box-shadow: 1px 1px 4px $border-color !important

#text-2 h3.widgettitle
  font-size: 11px !important
  color: $main-color !important

#text-3
  margin-top: 0px
  background: #fff !important

#text-3 h3.widgettitle
  color: $main-color !important

#text-2 .widgettitle::before
  content: ""
  width: 100%
  background-image: none !important
  display: block !important
  background-size: cover
  background-repeat: no-repeat
  float: left
  margin: 0 auto
  padding: 20px
  opacity: 1
  margin-left: 0%
  margin-top: -21px
  height: auto
  margin-bottom: -38px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  transform: scale(1)
  -webkit-filter: grayscale(80%)
  filter: grayscale(80%)
  filter: gray
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='https://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")

.nav-right #header-social .icon-rss, .nav-right #header-social .icon-twitter, .nav-right #header-social .icon-facebook
  background-color: rgba(0, 0, 0, 0) !important
  color: $highlight-color !important

.nav-right #header-social .icon-rss:hover, .nav-right #header-social .icon-twitter:hover, .nav-right #header-social .icon-facebook:hover
  color: $red !important

#header-search input
  height: 18px
  padding: 6px 4px 2px
  border-radius: 0px
  border: 1px solid $border-color
  font-family: "Lato"

.btn
  border: 1px solid $border-color !important
  border-color: $border-color !important
  font-weight: bold !important
  text-shadow: none !important
  font-family: "Lato"
  background-color: #fff
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.btn.btn-navbar
  border: 0px solid $border-color !important

.sticky-nav-holder
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99998
  visibility: hidden
  opacity: 0
  background-color: #ffffff
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  box-shadow: none !important

.sticky-nav-holder.show
  background: #30373b
  background: -moz-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #30373b), color-stop(100%, #18171c))
  background: -webkit-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -o-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -ms-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: linear-gradient(to bottom, #30373b 0%, #18171c 100%)

.sticky-nav-holder.show .nav li a, .icon-search, .sticky-nav-holder.show .icon-rss, .sticky-nav-holder.show .icon-facebook, .sticky-nav-holder.show .icon-twitter
  color: $main-color !important
  font-weight: 400

.nav li
  @media screen and (max-width: $breakpoint1)
    width: 100%
    padding: 0

.nav li a
  @media screen and (max-width: $breakpoint1)
    padding: 14px 0 !important
    margin: 0 !important
    border-top: 1px solid $border-color

.sticky-nav-holder.show .nav
  left: 0
  margin-left: 0
  width: auto
  @media screen and (max-width: $breakpoint1)
    width: 100%
    padding: 0

.nav-left li.site-name a
  color: white !important

.btn.btn-navbar
  background: none !important

.pager .load-more a
  text-transform: uppercase
  text-align: center
  background: $border-color
  color: $main-color
  border-radius: 1px
  font-family: "Lato"
  width: 180px
  margin-top: 25px
  border: 1px solid $border-color-dark

.pager .load-more a:hover
  background: #ddd
  color: $highlight-color
  text-decoration: underline

.footer-bg
  background-color: #fff
  border-top: 4px double $border-color-dark
  color: $main-color
  +hed-text
  text-align: left

#supplementary ul.menu li
  border-bottom: none

#supplementary
  border-bottom: 2px solid $border-color-dark !important

.menu-item a
  color: $main-color
  font-family: $highlightfont
  font-weight: bold
  font-size: 18px
  border: none

#site-footer .widgettitle, #site-footer li.menu-label
  border-bottom: none
  text-align: left
  color: $highlight-color !important

#site-footer .menu-item a
  font-size: 15px !important

.post-lead
  overflow: visible
  position: relative
  width: 100%

.post-lead h5 a, #menu-contributors a
  +sidebar-hed
  color: $red
  font-weight: bold
  margin-bottom: -20px
  border: none !important
  padding: 20px 0 9px !important
  font-size: 16px !important
  font-weight: 100
  font-family: "Lato",Arial,sans-serif

#site-footer .post-lead h5 a
  color: $main-color

.post-lead img
  border: 0px solid $border-color
  padding: 0
  width: 100%
  top: 0
  left: 0
  -webkit-filter: sepia(20%)
  -webkit-filter: grayscale(90%)
  filter: sepia(20%)
  filter: grayscale(90%)
  filter: gray
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='https://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")

.post-lead img:hover
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)
  filter: none
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='https://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")

.post-lead a
  padding: 0 20px !important

#boilerplate .footer-credit, #boilerplate .copyright
  color: $main-color !important
  font-family: $highlightfont !important
  font-weight: 400 !important
  font-size: 16px

#boilerplate
  border-top: none !important

.stories article
  border-bottom: 0px solid $border-color !important
  padding: 34px 0
  margin: 0
  margin-bottom: 2px
  position: relative
  @media screen and (max-width: $breakpoint1)
    margin: 20px 0 40px

/* AUTHOR PAGE */

.largo-author h1
  +hed-text
  text-align: left
  font-size: 37px
  float: left
  width: 100%
  margin-bottom: 15px

#site-header
  height: 148px !important
  width: 100% !important
  margin-top: 40px !important
  position: static !important
  display: block !important
  @media screen and (max-width: $breakpoint1)
    height: 148px !important
    margin-bottom: 57px
  @media screen and (max-width: $breakpoint1)
    margin-bottom: 0px

#site-header::before
  box-shadow: inset 0 -10px 61px 12px #fff
  content: ""
  position: absolute
  z-index: 0
  background: url(https://projects.ctmirror.org/vertical-assets/wide.svg)
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  height: 160px
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0.1

.photo img
  border: none !important

.single-post .image
  clear: both
  margin-top: 20px

.author-box
  padding-bottom: 14px
  border-bottom: 2px solid $main-color
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: none !important

.article-bottom .author-box
  border: none !important
  padding: 30px 0 !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  float: left
  width: 100%
  max-width: 600px

.article-bottom img
  display: none !important

.article-bottom .author-box .widgettitle
  font-size: 26px !important
  color: $main-color !important
  font-family: $highlightfont, Arial, sans-serif !important
  text-transform: none !important
  letter-spacing: 0.1px
  font-weight: 100
  text-align: left

.article-bottom .author-box p
  font-family: "Lato", Arial, sans-serif !important
  font-size: 16px !important
  color: $main-color
  font-weight: 100

.ctmirror-comment-title, .commentHeader
  font-size: 45px !important
  margin-top: 50px
  font-family: "Lato"
  font-weight: 300
  @media screen and (max-width: 700px)
    font-size: 28px !important

li.author-posts-link
  background: none !important

.author-box ul li.author-posts-link a
  color: $main-color !important
  font-weight: bold
  font-size: 13px

i.icon-mail
  background: none !important
  color: $main-color !important
  font-size: 12px

.author-box p
  +body-text

.navbar .btn-navbar
  margin: 8px 0
  padding: 4px 10px

article:last-child
  border-bottom: none !important

.post-social
  border-bottom: 1px solid $border-color !important
  border-top: none !important

.byline-block
  float: right
  width: 340px
  padding: 15px 0 10px 10px
  margin-left: 10px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: 700px)
    display: none
    width: 100%
    padding: 20px
    border-bottom: 1px solid $border-color
    border-left: 0px solid $border-color
    margin-bottom: 30px

.byline-block .author
  float: left
  width: 100%
  margin-bottom: 10px
  padding-bottom: 10px

figure.photo
  float: left
  width: 70px
  margin: 0 10px 40px 0 !important

.single-post h1.byline
  font-size: 19px
  font-family: $highlightfont, Times, sans-serif
  margin: 0 0 5px !important

h2.byline-org, h3.byline-title
  font-size: 13px
  font-family: "Lato"
  font-weight: 300
  margin-bottom: 4px

.single-post .entry-content p
  max-width: 600px
  width: 100%
  color: #333
  margin-bottom: 25px
  @media screen and (max-width: 1250px)
    max-width: 100%

.single-post .entry-content h5, .single-post .entry-content h5 strong
  font-size: 17px !important
  font-family: "Lato", Arial, sans-serif !important
  font-weight: bold !important
  margin-top: 20px
  float: left
  width: 100%
  letter-spacing: 1px
  text-transform: uppercase
  line-height: 1.2em

.single-post .entry-content:after
  content: '✹✹✹'
  width: 100%
  text-align: center
  margin-left: 7px

.single-post p iframe, .after-hero iframe
  float: left
  width: 100%
  min-width: 904px
  margin: 20px 0 20px
  border-bottom: 1px solid $border-color
  border-top: 1px solid $border-color
  @media screen and (max-width: 1250px)
    min-width: 100%

.after-hero iframe
  border-top: 0px solid #000

/*
 * blockquote
 */

blockquote, .single-post p img
  float: right
  margin-right: -50px
  width: 400px
  padding: 20px
  border-left: 1px solid $border-color
  background: none !important
  margin-left: 20px
  font-size: 22px
  font-weight: 100
  font-family: Lato, Arial, sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: 1450px)
    margin-right: 0px
  @media screen and (max-width: 1050px)
    width: 260px
  @media screen and (max-width: 600px)
    width: 100%
    border-left: 0px solid #000
    border-bottom: 1px solid $border-color
    border-top: 1px solid $border-color
    margin: 20px 0
    padding: 20px 0

.single-post p img
  margin-right: -280px
  @media screen and (max-width: 1450px)
    margin-right: 0px
  @media screen and (max-width: 1050px)
    width: 260px
  @media screen and (max-width: 600px)
    width: 100%
    border-left: 0px solid #000
    border-bottom: 1px solid $border-color
    border-top: 1px solid $border-color
    margin: 20px 0
    padding: 20px 0

.pullquoteFrom
  font-weight: bold
  font-size: 16px
  margin-top: 20px
  font-weight: 400

.pullquoteTitle
  font-size: 13px

/*
 * Captions
 */

p.wp-media-credit
  font-size: 14px !important
  font-weight: 300
  font-family: Lato, Arial, sans-serif

p.wp-caption-text
  float: left
  width: 100%
  font-weight: 400
  font-size: 13px !important
  padding-bottom: 3px
  margin-bottom: 30px
  color: $main-color
  border-bottom: 1px solid $border-color
  font-style: normal !important

.sticky-footer-holder.show
  display: none !important

.category .page-title
  +hed-text
  color: $main-color
  text-align: left
  margin-bottom: 20px
  margin-top: 2px

.related-topics h5
  font-family: "Lato"

.secondary-featured-post .type-post
  padding: 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: #eee

.secondary-featured-post .type-post a
  color: $main-color !important
  padding: 25px 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.secondary-featured-post .has-post-thumbnail
  background: #fff

.secondary-featured-post .has-post-thumbnail a
  color: $main-color !important
  padding: 0px 0

.secondary-featured-post img
  transform: scale(0.6)
  margin-bottom: -10px

.search .recent-posts
  font-family: "Lato", Arial
  font-size: 20px
  padding-bottom: 15px
  border-top: none !important
  margin-top: 30px
  font-weight: 400

h3.recent-posts
  border-bottom: 1px solid $border-color !important

h3.recent-posts a.rss-link
  color: $main-color

.search-term
  background: $highlight-color !important

.form-search
  position: relative

.search-results .searchbox
  width: 100%
  padding-right: 47px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.search-submit
  position: absolute
  right: 0
  top: 0
  background: $border-color
  color: $border-color-dark
  font-size: 13px
  padding: 6px 20px 7px
  border-radius: 3px

.search-submit:hover
  background: $border-color
  color: $highlight-color !important
  border: 1px solid $highlight-color !important
  box-shadow: 0 1px 1px $border-color !important

.nav-shelf, .nav
  pointer-events: none
  @media screen and (max-width: $breakpoint1)
    position: absolute
    left: 0
    bottom: 0
    width: 100%

.visible-phone
  display: none !important

.menu-item
  @media screen and (max-width: $breakpoint1)
    float: left
    width: 100%

.navbar .nav
  margin-top: -25px
  @media screen and (max-width: 900px)
    margin-top: 2px
  @media screen and (max-width: $breakpoint1)
    position: relative
    left: 0
    bottom: 0
    width: 100%
    margin-left: 0px
    margin-top: -6px
    border-top: 2px solid $border-color !important

.navbar-inner
  margin-top: 0px
  border: none !important
  border-bottom: none !important
  @media screen and (max-width: $breakpoint1)
    position: fixed
    background-color: #fff
    margin-top: 0px
    top: 0 !important
    margin-top: 0 !important
    left: 0
    width: 100%
    background-color: #fff
    box-shadow: 1px 1px 4px $border-color !important

.navbar .nav-shelf
  @media screen and (max-width: $breakpoint1)
    top: 112%
    left: 0px
    right: 0px

.navbar-inner .container
  width: 100%
  float: left
  border-bottom: 1px solid $highlight-color
  @media screen and (max-width: $breakpoint1)
    border-bottom: 0px solid $border-color
    padding-bottom: 6px

.navbar-inner .container::before
  content: " "
  width: 100%
  border-bottom: 1px dotted $highlight-color
  padding: 3px 0
  margin-bottom: -4px
  float: left
  @media screen and (max-width: $breakpoint1)
    border-bottom: 0px dotted $highlight-color

.navbar li
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    margin: 0 !important

.navbar li a
  pointer-events: auto
  @media screen and (max-width: $breakpoint1)
    background: white !important
    color: $main-color !important
    width: 100%
    float: left
    border-top: none !important
    border-bottom: 2px solid $border-color
    margin-left: 0 !important
    text-align: center
    padding: 12px 0 !important
    font-weight: 500
    font-family: "Lato"
    font-size: 14px !important
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.navbar li a:hover
  text-decoration: underline

.navbar li:last-child a
  @media screen and (max-width: $breakpoint1)
    box-shadow: 1px 1px 4px $border-color !important

#main-nav
  display: block !important
  margin-top: -80px
  z-index: -1
  @media screen and (max-width: $breakpoint1)
    margin-top: 0px
    z-index: 1000000

.icon-bar
  background-color: $highlight-color !important
  color: $highlight-color !important

#menu-contributors li::after, .largo-recent-posts li::after
  content: " "
  width: 20%
  margin: 0 31% 0 36%
  border-bottom: 0px solid white
  float: left
  text-align: center
  color: white

#menu-contributors li:last-child::after, .largo-recent-posts li:last-child::after
  opacity: 0

#sidebar h3.widgettitle, #rail h3.widgettitle
  margin-top: -15px
  color: $highlight-color !important
  background: $border-color
  border: 1px dotted $border-color-dark
  border-top: 0px solid #000
  padding: 20px 0 10px
  position: relative
  overflow: visible
  max-width: 130px
  margin-left: 50%
  left: -60px
  margin-bottom: 20px
  -webkit-transition: all 100ms linear
  -moz-transition: all 100ms linear
  -o-transition: all 100ms linear
  -ms-transition: all 100ms linear
  transition: all 100ms linear

#sidebar h3.widgettitle:hover, #rail h3.widgettitle:hover
  padding-top: 30px
  margin-bottom: 10px

#sidebar .widget::before, #rail .widget::before
  content: " "
  width: 90%
  margin-left: 5%
  float: left
  height: 2px
  margin-top: -20px
  border-bottom: 2px solid $border-color-dark
  border-top: 1px dotted $border-color-dark

#sidebar h3.widgettitle::after, #rail h3.widgettitle::after
  content: " "
  float: left
  width: 60%
  position: absolute
  top: 10px
  left: 20%
  padding-top: 10px
  border-top: 1px solid $border-color-dark
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.sponsorLogo
  padding: 14px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.edit-link
  display: none

a img.whatis
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px

.home #main
  @media screen and (max-width: $breakpoint1)
    margin-top: 0px !important
    border-top: 1px solid $border-color-dark

.widget li.cat-item
  text-align: center

.widget li.cat-item a
  color: $red

.largo-sidebar-featured .post-lead, .largo-featured .post-lead, .largo-recent-posts .post-lead, .largo-INN-RSS .post-lead
  overflow: visible

// Mirror and Trend stream styles
.srr-title a
  color: $red
  float: left
  width: 100%
  margin-bottom: 10px
  font-size: 15px
  line-height: 20px
  text-align: center

.srr-item::after
  content: "*"
  float: left
  width: 100%
  text-align: center

.srr-item:last-child::after
  content: ""
  float: left
  width: 100%
  text-align: center

#super_rss_reader-2 .widgettitle, #super_rss_reader-3 .widgettitle
  display: none

#super_rss_reader-3 .super-rss-reader-widget::before
  content: ""
  background: url(https://projects.ctmirror.org/vertical-assets/viewpoints.png)
  display: block
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  width: 60%
  margin: 20px 20% 30px
  height: 50px

#super_rss_reader-2 .super-rss-reader-widget::before
  content: ""
  background: url(https://ctmirror.org/files/2014/08/ctmirror-88.png)
  display: block
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
  width: 60%
  margin: 20px 20% 30px
  height: 50px

.entry-content ul li, .entry-content ol li
  font-size: 14px
  font-family: "Merriweather",Times

.byline .time-ago
  color: $border-color-dark !important

#menu-footer-navigation, #supplementary ul.menu
  padding: 0 !important

@import print
.tag .row-fluid .span8
  width: 72.957447% !important
  float: right !important

@media screen and (max-width: 600px)
  .tag .row-fluid .span8
    width: 100% !important
    float: left !important

.archive-background h1
  font-size: 21px
  font-family: "Lato"
  text-transform: uppercase
  margin-bottom: 3px
  width: 100%
  color: #cc4545
  padding-bottom: 10px
  border-bottom: 2px solid #ccc

.category h2.entry-title a
  font-size: 18px !important

.category .page-title
  font-family: "Lato"
  font-weight: bold
  text-align: left
  float: left
  width: 100%
  font-size: 35px !important
  color: #cc4545
  color: #18272b
  color: #18272b
  text-align: left
  margin-bottom: 20px
  margin-top: 2px

#content .entry-content li
  font-family: "Merriweather", "Georgia", "Serif" !important
  font-size: 13.4px !important
  line-height: 1.8em !important
  margin-bottom: 20px
  font-weight: 400
  max-width: 600px !important
  margin-bottom: 25px

.single .entry-title
  font-size: 27px !important

#site-footer h3.widgettitle
  color: #cc4545 !important

#site-footer .post-lead a
  margin-top: 0px
  padding-top: 0px

#boilerplate .copyright,
#boilerplate .footer-bottom .footer-credit,
.back-to-top
  font-size: 12px !important
  margin-top: 10px
  font-family: "Lato", Arial, sans-serif !important

.back-to-top a
  font-size: 16px
  color: #cc4545

#boilerplate a
  color: #cc4545 !important

#sidebar h3.widgettitle,
#rail h3.widgettitle
  left: -66px !important

@media screen and (max-width: 768px)
  #site-footer .menu-footer-navigation-container
    display: none
  #site-footer .widget-area.footer-col-2,
  #site-footer .widget-area.footer-col-3
    width: 50% !important
    float: left
    clear: none
  #site-footer .largo-recent-posts a
    float: right
    width: 150px
  #site-footer .largo-recent-posts h5 a
    text-align: left
  #rail
    padding: 0px 10px !important
  #site-footer ul
    margin-top: 0px !important
  .tagline
    height: 28px

form.form-search .searchbox
  border-radius: 0px !important

form .search-submit.btn
  -webkit-border-radius: 0 3px 3px 0
  -moz-border-radius: 0 3px 3px 0
  border-radius: 0 3px 3px 0
  background: rgba(22, 34, 60, 0.1)
  color: rgba(22, 34, 60, 0.7)
  font-size: 13px
  padding: 6px 20px 7px
  border-radius: 3px
  font-weight: bold
  text-transform: uppercase

.page h1.entry-title
  font-weight: bold

.search-term
  background: none !important
  color: #cc4545
  font-weight: bold
  border: 2px dotted #aaa

.gchoice_1_14_1 label,
.gfield_description
  font-size: 14px !important
  font-family: "Lato"

.gchoice_1_14_1 label
  font-size: 18px !important
  color: #cc4545

#mceu_38-body
  border: 1px solid #aaa

.pull-quote, aside.type-pull-quote
  font-family: "Lato",Arial,sans-serif
  font-size: 19px
  line-height: 29px
  font-weight: 300
  border-left: 2px solid #16223c
  font-style: normal
  padding-top: 14px
