/* 
 *Mixins
 *---------------------------------------------------------------------------
 */

=hed-text
  font-family: $highlightfont
  font-weight: bold
  text-align: left
  float: left
  width: 100%
  font-size: 28px !important
  color: $main-color

=kicker-text
  text-align: center
  float: left
  width: 100%
  font-family: "Lato", serif
  font-weight: 600
  font-size: 11px !important
  text-transform: uppercase
  letter-spacing: 1px
  color: $border-color-dark !important

=body-text
  font-family: "Merriweather", "Georgia", "Serif" !important
  font-size: 13.4px !important
  line-height: 1.8em !important
  margin-bottom: 20px
  font-weight: 400
  max-width: 650px !important

=sidebar-hed
  float: left
  width: 100%
  font-family: "Lato"
  font-weight: 400 !important
  color: $highlight-color
  margin-bottom: 4px
  margin-top: 10px
  text-align: center
  font-size: 15px
  line-height: 19px
  list-style-type: none
  padding: 10px 14px 10px 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

=trendingNums
  float: left
  width: 100px
  font-family: $highlightfont
  text-align: center
  font-size: 17px
  text-align: center
  color: $highlight-color
  margin: 10px 0% -20px
  padding-left: 50%
  margin-left: -50px
  white-space: pre
  // border-bottom: 1px dotted $border-color-dark;
  padding-bottom: 3px

=button
  +border-radius(4px)
  +background-clip(padding-box)
  background-color: white
  +background-image(linear-gradient(bottom, #a52713 0%, #cf3119 100%))
  border: 0
  color: $white
  font:
    family: $title
    weight: 600
