@charset "UTF-8"

@import compass
@import normalize
@import susy
@import scut

// color variables
$white: white
$black: black
$red: #cc3300
$blue: #2275bb
$orange: #f89406
$turquoise: #3d9999
$gray: #a6a6a6

// font variables
$title: "Open Sans Condensed", sans-serif

// Mixins
=button
  +border-radius(4px)
  +background-clip(padding-box)
  background-color: white
  +background-image(linear-gradient(bottom, #a52713 0%, #cf3119 100%))
  border: 0
  color: $white
  font:
    family: $title
    weight: 600

// Imports
@import compass/typography/text/replacement
@import header
@import footer

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)

@import url(http://fonts.googleapis.com/css?family=Merriweather:300,400,700)

@import url(http://fonts.googleapis.com/css?family=Fenix:300,400,700)

/*Variables
 *---------------------------------------------------------------------------

$main-color: #30373b
$highlight-color: #c7bca9
$breakpoint1: 768px

/*Mixins
 *---------------------------------------------------------------------------

=hed-text
  font-family: "Fenix"
  text-align: center
  float: left
  width: 100%

=kicker-text
  font-family: "Lato"
  font-weight: 600
  text-align: center
  float: left
  width: 100%
  font-size: 13px

=body-text
  font-family: "Merriweather", "Georgia", "Serif" !important
  font-size: 14px !important
  line-height: 23px !important
  margin-bottom: 20px
  font-weight: 400

=sidebar-hed
  float: left
  width: 100%
  font-family: "Fenix"
  font-weight: 100
  color: $highlight-color
  font-weight: 400
  margin-bottom: 4px
  margin-top: 10px
  text-align: center
  font-size: 19px
  list-style-type: none
  padding: 30px 14px 30px 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.nav-left li.site-name a
  font-family: "Fenix" !important
  font-weight: bold
  font-size: 16px
  margin-top: 3px

body #page
  font-family: "Lato", "Arial"
  max-width: 1300px
  margin: 0 auto
  width: 100%
  overflow-x: hidden !important
  -webkit-transition: all 100ms linear
  -moz-transition: all 100ms linear
  -o-transition: all 100ms linear
  -ms-transition: all 100ms linear
  transition: all 100ms linear
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.archive .entry-content.with-hero, .home .entry-content.with-hero
  background: none !important

.homepage-topstory
  border-bottom: 1px solid #cccccc

h1.entry-title, h2.entry-title a
  +hed-text
  color: $main-color
  margin-bottom: 20px
  margin-top: 2px
  position: relative
  font-size: 34px !important

.by-author::before
  width: 100px
  float: left
  height: 100px
  border-bottom: 1px solid black
  padding: 10px 0

.page h1.entry-title
  margin-top: 50px
  text-align: left
  font-weight: 100

h2.entry-title a
  font-size: 36px
  margin-bottom: 12px
  line-height: 1

span.post-category-link a
  +kicker-text
  color: $highlight-color

.homepage-big img
  float: left
  width: 100%

.homepage-big .entry-content.with-hero
  margin: -22px 10px 0
  width: 100% !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100%
    margin-top: 10px

.homepage-medium
  padding: 50px 0 30px !important

.homepage-medium header .hero
  float: right
  width: 40%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100%

.homepage-medium .with-hero
  float: left
  width: 55% !important
  margin: -22px 1% 0 0 !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    margin-top: 10px !important

.homepage-small header .hero
  float: right
  width: 20%
  display: none
  @media screen and (max-width: $breakpoint1)
    width: 100%

.single-post .hero img
  float: left
  width: 100%

.hero img
  @media screen and (max-width: $breakpoint1)
    width: 100%
    max-width: 450px

.single-post .hero
  padding: 0
  margin: 0

.single-post .hero.is-image
  margin-bottom: 20px

.homepage-small .with-hero
  float: left
  width: 100% !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.entry-content p
  +body-text
  font-size: 14px !important
  line-height: 1.75em !important
  max-width: 600px
  margin-bottom: 25px

.entry-content p:first-child:first-letter
  float: left
  color: $main-color
  font-size: 75px
  line-height: 60px
  padding-top: 8px
  padding-right: 10px
  padding-left: 3px
  font-weight: 100

h5.top-tag
  margin-top: 25px
  @media screen and (max-width: $breakpoint1)
    padding-top: 25px

.home .entry-content.with-hero
  margin: -22px 10px 0
  width: 72%
  @media screen and (max-width: $breakpoint1)
    width: 100%
    margin: -22px 0px

h5.byline span.by-author
  +kicker-text
  position: relative
  color: $main-color
  display: none

.homepage-medium h5.top-tag, .homepage-small h5.top-tag
  margin-top: 0 !important

.sep
  display: none !important

.entry-date, .entry-date.updated
  float: left
  width: 100%
  text-align: center
  font-family: Lato, Arial, sans-serif
  color: #aaaaaa
  margin-bottom: 20px
  margin-top: 5px

#content-main
  float: left
  width: 76% !important
  padding: 0 40px 0 0px
  margin-bottom: 85px
  color: black
  margin-top: 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    padding: 10px

.single-post #content, .category #content, .author #content
  width: 76% !important
  float: left
  padding: 0 40px 0 0px
  margin-bottom: 85px
  color: black
  margin-top: 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    padding: 10px

#rail, #sidebar
  position: relative
  float: right
  width: 22%
  margin-left: 0 !important
  height: 100%
  min-height: 90px
  padding-top: 0px
  position: static
  background: $main-color
  padding-bottom: 100px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 100ms linear
  -moz-transition: all 100ms linear
  -o-transition: all 100ms linear
  -ms-transition: all 100ms linear
  transition: all 100ms linear
  @media screen and (max-width: $breakpoint1)
    width: 100% !important

#sidebar
  float: right
  width: 22%
  @media screen and (max-width: $breakpoint1)
    width: 100% !important

.author #content, .single-post #content, .page #content, .category #author, .search #content
  float: left
  @media screen and (max-width: $breakpoint1)
    padding-top: 40px !important
    width: 100%

.widget + .widget
  border-top: white 1px solid
  padding: 35px 0

#text-2
  background: white

#text-2 .widget-links a
  color: $main-color !important
  font-size: 28px
  line-height: 30px
  font-family: "Lato"
  font-weight: 100
  padding: 21px !important

.widget ul
  list-style-type: none

.widget-links a, .largo-recent-posts a, .menu-contributors-container a
  +sidebar-hed

.widget-links a:after, .largo-recent-posts a:after, .menu-contributors-container a:after
  width: 50%
  float: left
  margin: 10px 25%
  border-bottom: 1px solid white

h3.widgettitle
  +kicker-text
  color: white !important
  font-size: 13px !important

.navbar-inner
  background: none
  position: relative
  height: 37px
  border-top: 1px solid $main-color
  border-bottom: 4px double $main-color

.navbar.open .nav-shelf:after
  background-image: none !important

// .navbar .nav {
//     width: auto;
//     left: 50%;
//     top: 0;
//     margin-left: -175px;
//     position: absolute;
//     display: block;
//     text-align: center;
//     @media screen and (max-width: $breakpoint1) {
//         background: $main-color;
//     }
// }
.navbar .nav
  width: auto
  right: 0%
  left: auto
  top: 0
  margin-left: 0px
  position: absolute
  display: block
  text-align: center

.navbar li
  width: auto
  padding: 4px 15px
  margin-top: -3px

.navbar li a
  display: block
  float: left
  margin-bottom: 0
  padding: 8px 0 5px
  +kicker-text
  font-size: 14px
  background: none !important
  color: black !important

.tagline
  font-size: 15px !important
  color: #968a74 !important
  margin-top: 73px
  float: left
  width: 100%
  text-align: left
  margin-bottom: 0px
  position: absolute
  left: 0
  z-index: 100
  top: 100%
  text-transform: uppercase
  font-family: "Lato", "Times", "Serif"
  @media screen and (max-width: $breakpoint1)
    bottom: 0px
    height: 40px
    margin-top: 24px !important
    padding-right: 10px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border-bottom: 1px solid #ededed
  @media screen and (max-width: 500px)
    border-bottom: 1px solid #ededed

h1.branding a, h2.branding a
  width: 100%
  float: left
  position: relative
  height: 61px
  margin: 55px 0 20px !important
  // @media screen and (max-width: $breakpoint1) {
  //     margin-top: 50px;
  //     height: 95px;
  // }

// .branding > a > span[itemprop~="name"] {
//     width: 364.86486486px;
//     position: absolute;
//     left: 50%;
//     margin-left: -182.43243243px;
//     height: 90px;
//     background-size: cover;
//     @media screen and (max-width: $breakpoint1) {
//         width: 243.03797466px;
//         height: 60px;
//         margin-left: -121.51898733px;
//         margin-top: 30px;
//     }
// }
.branding > a > span[itemprop~="name"]
  width: 486.48649px
  left: 0%
  float: left
  margin-left: 0
  height: 120px
  background-size: cover
  @media screen and (max-width: $breakpoint1)
    width: 202.7027px
    height: 50px
    margin-top: 30px

.global-nav-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: white
  z-index: 99999999
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) !important

.global-nav
  @media screen and (max-width: $breakpoint1)
    background-color: white !important
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) !important

#text-2 h3.widgettitle
  font-size: 0px !important
  color: rgba(0, 0, 0, 0) !important

#text-2 .widgettitle::before
  content: "What is TrendCT?"
  width: 100%
  background-image: url(http://projects.ctmirror.org/vertical-assets/newhaven.png)
  display: block !important
  background-size: cover
  background-repeat: no-repeat
  float: left
  margin: 0 auto
  padding: 20px
  opacity: 1
  margin-left: 0%
  margin-top: -21px
  height: 227px
  margin-bottom: -38px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  transform: scale(1)
  -webkit-filter: grayscale(80%)
  filter: grayscale(80%)
  filter: gray
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale")

.nav-right #header-social .icon-rss, .nav-right #header-social .icon-twitter, .nav-right #header-social .icon-facebook
  background-color: rgba(0, 0, 0, 0) !important
  color: $main-color

.nav-right #header-social .icon-rss:hover, .nav-right #header-social .icon-twitter:hover, .nav-right #header-social .icon-facebook:hover
  color: $highlight-color !important

#header-search input
  height: 18px
  padding: 6px 4px 2px
  border-radius: 0px
  border: 1px solid #aaaaaa
  font-family: "Lato"

.btn
  border: 1px solid #aaaaaa !important
  border-color: #aaaaaa !important
  font-weight: bold !important
  text-shadow: none !important
  font-family: "Lato"
  background-color: white
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.btn.btn-navbar
  border: 0px solid #aaaaaa !important

.sticky-nav-holder
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99998
  visibility: hidden
  opacity: 0
  background-color: white
  -webkit-box-shadow: none !important
  -moz-box-shadow: none !important
  box-shadow: none !important

.sticky-nav-holder.show
  background: #30373b
  background: -moz-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #30373b), color-stop(100%, #18171c))
  background: -webkit-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -o-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: -ms-linear-gradient(top, #30373b 0%, #18171c 100%)
  background: linear-gradient(to bottom, #30373b 0%, #18171c 100%)

.sticky-nav-holder.show .nav li a, .icon-search, .sticky-nav-holder.show .icon-rss, .sticky-nav-holder.show .icon-facebook, .sticky-nav-holder.show .icon-twitter
  color: $main-color !important
  font-weight: 400

.nav li
  @media screen and (max-width: $breakpoint1)
    width: 100%
    padding: 0

.nav li a
  @media screen and (max-width: $breakpoint1)
    padding: 14px 0 !important
    margin: 0 !important
    border-top: 1px solid #555555

.sticky-nav-holder.show .nav
  left: 0
  margin-left: 0
  width: auto
  @media screen and (max-width: $breakpoint1)
    width: 100%
    padding: 0

.nav-left li.site-name a
  color: white !important

.btn.btn-navbar
  background: none !important

.pager .load-more a
  text-transform: uppercase
  text-align: center
  background: #ececec
  color: $main-color
  border-radius: 1px
  font-family: "Lato"
  width: 180px
  margin-top: 25px
  border: 1px solid #cccccc

.pager .load-more a:hover
  background: #dddddd
  text-decoration: underline

.footer-bg
  background-color: white
  border-top: 4px double $main-color
  color: $main-color
  +hed-text
  text-align: left

#supplementary ul.menu li
  border-bottom: none

.menu-item a
  color: $main-color
  font-family: "Fenix"
  font-weight: bold
  font-size: 18px
  border: none

#site-footer .widgettitle, #site-footer li.menu-label
  border-bottom: none
  text-align: left

.post-lead h5 a
  color: $main-color
  font-weight: bold

.post-lead img
  border: 1px solid #cccccc
  padding: 0

.post-lead a
  padding: 0 0 10px 0 !important

#boilerplate .footer-credit, #boilerplate .copyright
  color: $main-color !important
  font-family: "Fenix" !important
  font-weight: 400 !important
  font-size: 16px

#boilerplate
  border-top: none !important

#menu-contributors a
  color: $highlight-color

.stories article
  border-bottom: 1px solid #cccccc
  padding: 34px 0
  margin: 0

.stories article:first-child
  padding-top: 0

/* AUTHOR PAGE

.largo-author h1
  +hed-text
  text-align: left
  font-size: 37px
  float: left
  width: 100%
  margin-bottom: 15px

#site-header
  height: 148px !important
  width: 100% !important
  margin-top: 20px !important
  position: relative !important
  @media screen and (max-width: $breakpoint1)
    height: 148px !important
    margin-bottom: 57px
  @media screen and (max-width: $breakpoint1)
    margin-bottom: 50px

.photo img
  border: none !important

.single-post .image
  clear: both
  margin-top: 20px

.author-box
  padding-bottom: 14px
  border-bottom: 2px solid $main-color
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: none !important

.article-bottom .author-box
  border: none !important
  padding: 30px 0 !important
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  float: left
  width: 100%
  max-width: 600px

.article-bottom img
  display: none !important

.article-bottom .author-box .widgettitle
  // color: rgba(0, 0, 0, 0) !important;
  font-size: 26px !important
  color: $main-color !important
  font-family: "Fenix", Arial, sans-serif !important
  text-transform: none !important
  letter-spacing: 0.1px
  font-weight: 100
  text-align: left

.article-bottom .author-box p
  font-family: "Lato", Arial, sans-serif !important
  font-size: 16px !important
  color: #444444
  font-weight: 100

.commentHeader
  font-size: 45px
  margin-top: 50px
  font-family: "Lato"
  font-weight: 300

li.author-posts-link
  background: none !important

.author-box ul li.author-posts-link a
  color: $main-color !important
  font-weight: bold
  font-size: 13px

i.icon-mail
  background: none !important
  color: $main-color !important
  font-size: 12px

.author-box p
  +body-text

.navbar .btn-navbar
  margin: 8px 0
  padding: 4px 10px

article:last-child
  border-bottom: none !important

.post-social
  border-bottom: 1px solid #dddddd !important

.byline-block
  float: right
  width: 300px
  padding: 15px 0 10px 26px
  margin-left: 20px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: 500px)
    width: 100%
    padding: 20px
    border-bottom: 1px solid #cccccc
    border-left: 0px solid #cccccc
    margin-bottom: 30px

.byline-block .author
  float: left
  width: 100%
  margin-bottom: 10px
  padding-bottom: 10px

figure.photo
  float: left
  width: 70px
  margin: 0 10px 0 0 !important

.single-post h1.byline
  font-size: 19px
  font-family: "Fenix", Times, sans-serif
  margin-bottom: 5px !important

h2.byline-org, h3.byline-title
  font-size: 13px
  font-family: "Lato"
  font-weight: 300

.single-post .entry-content p
  max-width: 600px
  width: 100%
  margin-bottom: 25px
  @media screen and (max-width: 1250px)
    max-width: 100%

.single-post .entry-content h5, .single-post .entry-content h5 strong
  font-size: 28px !important
  font-family: "Lato", Arial, sans-serif !important
  font-weight: 300 !important
  margin-top: 20px
  float: left
  width: 100%
  line-height: 1.2em
  @media screen and (max-width: 1250px)
    font-size: 23px !important
    font-weight: 400 !important

.single-post .entry-content:after
  content: "♦ ♦ ♦"
  width: 100%
  text-align: center
  margin-left: 7px

.single-post p iframe, .after-hero iframe
  float: left
  width: 100%
  min-width: 804px
  margin: 20px 0 20px
  border-bottom: 1px solid #cccccc
  border-top: 1px solid #cccccc
  @media screen and (max-width: 1250px)
    min-width: 100%

.after-hero iframe
  border-top: 0px solid black

/*blockquote

blockquote, .single-post p img
  float: right
  margin-right: -50px
  width: 400px
  padding: 20px
  border-left: 1px solid #cccccc
  background: none !important
  margin-left: 20px
  font-size: 22px
  font-weight: 100
  font-family: Lato, Arial, sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  @media screen and (max-width: 1450px)
    margin-right: 0px
  @media screen and (max-width: 1050px)
    width: 260px
  @media screen and (max-width: 600px)
    width: 100%
    border-left: 0px solid black
    border-bottom: 1px solid #cccccc
    border-top: 1px solid #cccccc
    margin: 20px 0
    padding: 20px 0

.single-post p img
  margin-right: -280px
  @media screen and (max-width: 1450px)
    margin-right: 0px
  @media screen and (max-width: 1050px)
    width: 260px
  @media screen and (max-width: 600px)
    width: 100%
    border-left: 0px solid black
    border-bottom: 1px solid #cccccc
    border-top: 1px solid #cccccc
    margin: 20px 0
    padding: 20px 0

.pullquoteFrom
  font-weight: bold
  font-size: 16px
  margin-top: 20px
  font-weight: 400

.pullquoteTitle
  font-size: 13px

/*Captions

p.wp-media-credit
  font-size: 14px !important
  font-weight: 300
  font-family: Lato, Arial, sans-serif

p.wp-caption-text
  float: left
  width: 100%
  font-weight: 400
  font-size: 16px
  padding-bottom: 3px
  margin-bottom: 30px
  color: $main-color
  border-bottom: 1px solid #cccccc
  font-style: normal !important

.sticky-footer-holder.show
  display: none !important

.category .page-title
  +hed-text
  color: $main-color
  text-align: left
  margin-bottom: 20px
  margin-top: 2px

.related-topics h5
  font-family: "Lato"

.secondary-featured-post .type-post
  padding: 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: #eeeeee

.secondary-featured-post .type-post a
  color: $main-color !important
  padding: 25px 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.secondary-featured-post .has-post-thumbnail
  background: white

.secondary-featured-post .has-post-thumbnail a
  color: $main-color !important
  padding: 0px 0

.secondary-featured-post img
  transform: scale(0.6)
  margin-bottom: -10px

.search .recent-posts
  font-family: "Lato", Arial
  font-size: 20px
  padding-bottom: 15px
  border-top: none !important
  margin-top: 30px
  font-weight: 400

h3.recent-posts
  border-bottom: 1px solid #ededed !important

h3.recent-posts a.rss-link
  color: $main-color

.search-term
  background: #faf6d9 !important

.form-search
  position: relative

.search-results .searchbox
  width: 100%
  padding-right: 47px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.search-submit
  position: absolute
  right: 0
  top: 0
  background: #ededed
  color: black
  font-size: 13px
  padding: 6px 20px 7px
  border-radius: 3px

.search-submit:hover
  border: 1px solid #4d90fe !important
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important

.nav-shelf, .nav
  @media screen and (max-width: $breakpoint1)
    position: absolute
    left: 0
    bottom: 0
    width: 100%

.visible-phone
  display: none !important

.menu-item
  @media screen and (max-width: $breakpoint1)
    float: left
    width: 100%
    // background: $main-color !important;

.navbar .nav
  margin-top: -25px
  @media screen and (max-width: 900px)
    margin-top: 2px
  @media screen and (max-width: $breakpoint1)
    position: relative
    left: 0
    bottom: 0
    width: 100%
    margin-left: 0px
    margin-top: 0px

.navbar-inner
  margin-top: 42px
  background-color: white
  border: none !important
  @media screen and (max-width: $breakpoint1)
    position: fixed
    margin-top: 0px
    top: 0 !important
    margin-top: 0 !important
    left: 0
    width: 100%
    background-color: white
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) !important

.navbar .nav-shelf
  @media screen and (max-width: $breakpoint1)
    top: 112%
    left: 0px
    right: 0px

.navbar-inner .container
  width: 100%
  float: left
  border-bottom: 1px solid #dedede
  @media screen and (max-width: $breakpoint1)
    border-bottom: 0px solid #dedede
  padding-bottom: 6px

.navbar li
  @media screen and (max-width: $breakpoint1)
    width: 100% !important
    margin: 0 !important

.navbar li a
  @media screen and (max-width: $breakpoint1)
    background: white !important
    color: $main-color !important
    width: 100%
    float: left
    border-top: none !important
    border-bottom: 1px solid #cccccc
    margin-left: 0 !important
    text-align: center
    padding: 8px 0 !important
    font-weight: 300
    font-family: "Fenix"
    font-size: 19px !important
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.navbar li:last-child a
  @media screen and (max-width: $breakpoint1)
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) !important

#main-nav
  display: block !important
  margin-top: -80px
  z-index: -1
  @media screen and (max-width: $breakpoint1)
    margin-top: 0px
    z-index: 1000000

.icon-bar
  background-color: $main-color !important

#menu-contributors li::after, .largo-recent-posts li::after
  content: " "
  width: 20%
  margin: 0 31% 0 39%
  border-bottom: 1px solid $highlight-color
  float: left
  text-align: center
  color: white

#menu-contributors li:last-child::after, .largo-recent-posts li:last-child::after
  opacity: 0
