#site-footer {
  .largo-recent-posts {
    h3 {
      display: none;
    }

    .post-lead {
      & > h5 {
        display: inline-block;
      }

      & > a {
        float: left;
      }
    }
  }
}
