/* Site-specific SASS for Trend CT
 *---------------------------------------------------------------------------
 */

.branding > a > span[itemprop~="name"] {
  background-image: url(../img/trend_masthead.png);
  background-repeat: no-repeat;
  text-indent: -99999px;
}
