/* Site-specific SASS for CT Viewpoints
 *---------------------------------------------------------------------------
 */

.branding > a > span[itemprop~="name"] {
  background-image: url(../img/viewpoints_masthead.png);
  background-repeat: no-repeat;
  text-indent: -99999px;
}
